# patient-matching

./: .gitignore  Dev-Test-2015-01-01.txt  Installation Instructions.odt  db.sql  pom.xml  run.bat
.github/linters/: sun_checks.xml
.github/workflows/: google_checks.xml  linter.yml  maven-publish.yml
src/main/db/: Database Design v1.06.odg  initial.sql  upgrade_v1_06.sql
src/main/java/org/immregistries/pm/: HomePage.html  HomePage.java  Island.java  IslandSync.java  JaroWinklerTest.java  PatientMatchDetermination.java  PatientMatcher.java  SoftwareVersion.java  WicketApplication.java
src/main/java/org/immregistries/pm/matchers/: AddressMatchNode.java  AddressStreetNameMatchNode.java  AddressStreetNumMatchNode.java  AggregateMatchNode.java  AtLeastOneExactMatchNode.java  BirthHasTwinMatchNode.java  BirthMayBeTwinMatchNode.java  BirthNotIndicatedMatchNode.java  BirthOrderMatchNode.java  DoNotConflictMatchNode.java  ExactMatchNode.java  HistoryMatchNode.java  HyphenMatchNode.java  MatchNode.java  MissingMatchNode.java  SameInitialMatchNode.java  SimilarDateMatchNode.java  SimilarMatchNode.java
src/main/java/org/immregistries/pm/model/: Address.java  Creature.java  MatchItem.hbm.xml  MatchItem.java  MatchSet.hbm.xml  MatchSet.java  Patient.hbm.xml  Patient.java  PatientCompare.java  PatientCompareMIIS.java  Scorer.java  User.hbm.xml  User.java  World.java
src/main/java/org/immregistries/pm/servlet/: AddressTestServlet.java  CentralServlet.java  ConvertDataServlet.java  DownloadHL7Servlet.java  DownloadHl7Servlet.java  GenerateWeightsServlet.java  HomeServlet.java  MIIS-B.txt  MIIS-E.txt  MIIS-F1.txt  MatchPatientServlet.java  RandomForCDCServlet.java  RandomScriptServlet.java  RandomServlet.java  ReviewServlet.java  TestMatchingServlet.java  TestScriptExploreServlet.java  TestSetServlet.java  TestSetUploadServlet.java  WeightSetServlet.java
src/main/java/org/immregistries/pm/util/: StringUtils.java
src/main/java/org/immregistries/random/: Transform.java  Transformer.java  Typest.java  transform.txt
src/main/java/org/openimmunizationsoftware/pm/: HomePage.html  HomePage.java  Island.java  IslandSync.java  JaroWinklerTest.java  PatientMatchDetermination.java  PatientMatcher.java  SoftwareVersion.java  WicketApplication.java
src/main/java/org/openimmunizationsoftware/pm/matchers/: AddressMatchNode.java  AddressStreetNameMatchNode.java  AddressStreetNumMatchNode.java  AggregateMatchNode.java  AtLeastOneExactMatchNode.java  BirthHasTwinMatchNode.java  BirthMayBeTwinMatchNode.java  BirthNotIndicatedMatchNode.java  BirthOrderMatchNode.java  DoNotConflictMatchNode.java  ExactMatchNode.java  HistoryMatchNode.java  HyphenMatchNode.java  MatchNode.java  MissingMatchNode.java  SameInitialMatchNode.java  SimilarDateMatchNode.java  SimilarMatchNode.java
src/main/java/org/openimmunizationsoftware/pm/model/: Address.java  Creature.java  MatchItem.hbm.xml  MatchItem.java  MatchSet.hbm.xml  MatchSet.java  Patient.hbm.xml  Patient.java  PatientCompare.java  PatientCompareMIIS.java  Scorer.java  User.hbm.xml  User.java  World.java
src/main/java/org/openimmunizationsoftware/pm/servlet/: AddressTestServlet.java  CentralServlet.java  ConvertDataServlet.java  DownloadHL7Servlet.java  GenerateWeightsServlet.java  HomeServlet.java  MIIS-C.txt  MIIS-D.txt  MIIS-E2.txt  MIIS-E3.txt  MIIS-F2.txt  MatchPatientServlet.java  RandomForCDCServlet.java  RandomScriptServlet.java  RandomServlet.java  ReviewServlet.java  TestMatchingServlet.java  TestScriptExploreServlet.java  TestSetServlet.java  TestSetUploadServlet.java  WeightSetServlet.java
src/main/java/org/openimmunizationsoftware/pm/util/: StringUtils.java
src/main/java/org/openimmunizationsoftware/random/: Transform.java  Transformer.java  Typest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/immregistries/pm/: StartPatientMatching.java  TestHomePage.java
src/test/java/org/openimmunizationsoftware/pm/: Start.java  StartPatientMatching.java  TestHomePage.java
